<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my contact</title>

	<link rel="stylesheet" type="text/css" href="style1.css">
 

</head>
<body id="contact-body">

  <div id="hemberg-1">
    <label for="hemberg" id="toggle-icon"> &#9776; </label>

	 <nav id="navbar">
    <!-- this is logo -->
   <div id="logo"> <a href="index.html"><img src="./Photos/logo.jpg" ></a></div>
    <!-- this is for link section -->
    <input type="checkbox" id="hemberg">
    <div id="nav-link">
      <li><a href="index.html"> INDEX</a></li>
      <li> <a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li>  <a href="CV.html">CV</a></li>
      <li><a href="sitereport.html">SITE REPORT</a></li>
    </div>


  </nav>

  <div id="attract">
		<form class="form-1">
			
			<label for="name" class =" name"> Full Name; </label> <br>
			<input type="text" name="name" id="name" placeholder="type name here" required=""> <br>
			
			<label for="email" class="name">email;</label> <br>
            <input type="email" name="email" placeholder="type email here" required=""> <br>
             
           <label for="number" class="name">phoneno;</label><br> 
           <input type="number" name="number" id="number" placeholder=" type number here" required=""> <br>

           <label for="adress" class="name">adress;</label><br>
           <input type="text" name="adress" placeholder="type adress here" required=""><br>
          
           <label >write some message;</label> <br>
           <textarea  rows="5" cols="5" required="" id="text"> write some messsage </textarea> <br>
           <input type="submit" class="submit-btn"name="submit the contact"> 

            
         
             
		</form>
	</div>
	   


	-->

</body>
</html>