<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--This meta code is used for responsive design source:w3school  -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
	<title>my cv</title>
	
	<link rel="stylesheet" type="text/css" href="style1.css">
	
</head>
<body id="container-id">

	<div id="hemberg-1">
		<label for="hemberg" id="toggle-icon"> &#9776; </label>
 <nav id="navbar">
    <!-- this is logo -->
   <div id="logo"> <a href="index.html"><img src="./Photos/logo.jpg" ></a></div>
    <!-- this is for link section -->
	<input type="checkbox" id="hemberg">
    <div id="nav-link">
      <li><a href="index.html"> INDEX</a></li>
      <li> <a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li>  <a href="CV.html">CV</a></li>
      <li><a href="sitereport.html">SITE REPORT</a></li>
    </div>


  </nav>

  <div id="container-cv">
  	<div class="cv-img"></div>
  	<div id="cv-discription">i'm robin and currently a student of bachelor in Nami collage . <br>
		i'm freelancer, i do photoshop and web designing. <br>
		i do my best for the shake of costemer and there is no chance of disappointment in my work.  <br>
	</div>
  	
  </div>


<!-- next div -->


  <div id="cv-background">
  	<div class="contact-cv">
  		<h2> My Contact Information.!!</h2>
         <ul>	
         	
         	
         	<li>adress-kapilvastu, Nepal</li>
         	<li>email-robin77@gamil.com</li>
         	<li>phone.no- 9847329817</li>
         	<li>website-www.robin77.com</li>
         </ul>
     </div>
     <div class="contact-cv" >
      	<ul>
			<h2>Collage</h2>
			<li>nami collage affilated by <br> northampton university ,UK (studying) </li>
			<li>BIT software engineering </li>
			<li>CSY1018</li>
			
		</ul>

		<ul>
			<h2>Higher School</h2>
			<li>Everest H.S.S, Butwal </li>
			<li>Science</li>
			
		</ul>
		<ul>
			<h2>School</h2>
			<li>H.D memorial school, kapilvastu</li>
		</ul>
     </div>
     <div class="contact-cv">
     	<h2> My Work </h2>
     </div>


  </div>






	


</body>
</html>