<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
	
	<link rel="stylesheet" type="text/css" href="style1.css">

  <title>portfolio</title>
</head>
<body id="index-body">


  <div id="hemberg-1">
    <label for="hemberg" id="toggle-icon"> &#9776; </label>
    
  </div>
  <!--navbar  -->
  <nav id="navbar">
    <!-- this is logo -->
    <div id="logo"> <a href="index.html"><img src="./Photos/logo.jpg" ></a></div>
    <!-- .www.unsplash.com -->


    <!-- this is for link section -->
    <input type="checkbox" id="hemberg">
   
    <div id="nav-link">
     
      <li><a href="index.html"> INDEX</a></li>
      <li> <a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li>  <a href="CV.html">CV</a></li>
      <li><a href="sitereport.html">SITE REPORT</a></li>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <div id="showcase-header">
    <div id="showcase-content">
       <div><h1>Hi! welcome to my website</h1></div>
    <div>  <h4>Hy!! myself Robin from Nepal, lumbin state . I like to read newspaper at the morning
           and study at rest of the time in a day also like to hangout with friends sometime .
           my aim is to built the best <bold> <u>IT </u> </bold> company.</h4></div>

           <a href="./portfolio.html">My Portfolio</a>
    </div>
   
  </div>
  
</body>
</html>