<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> portfolio</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
  

</head>
<body> 

  <div id="hemberg-1">
    <label for="hemberg" id="toggle-icon"> &#9776; </label>

   <nav id="navbar">
    <!-- this is logo -->
   <div id="logo"> <a href="index.html"><img src="./Photos/logo.jpg" ></a></div>
    <!-- this is for link section -->
     <input type="checkbox" id="hemberg">
    <div id="nav-link">
      <li><a href="index.html"> INDEX</a></li>
      <li> <a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li>  <a href="CV.html">CV</a></li>
      <li><a href="sitereport.html">SITE REPORT</a></li>
    </div>
  </nav>


      <div id="container">
        <div class="container-1">
          <div id="photo"><img src="./Photos/imae.jpg"/></div>
          <h2 class="discription">:short discription about this photo </h2>
          <p class="para" >hello!! this is the image of Swayambhunath stupa which is enlisted in world heritage site by UNISCO. <br> 
          this image is capture by me and in this image i've done some colour changes by using photoshop.  </p>    
        </div>

         <div class="container-1">
          <div id="photo"> <img src="https://via.placeholder.com/150"> </div>
          <h2 class="discription"> </h2>
          <p id="placeholder"> this is the placeholder image and it is replaced by the project which i will do in 2nd term project !!! </p>    
        </div>

        
      </div>


    
    




</body>
</html>