<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
     <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" type="text/css" href="style1.css">
 
</head>



<body id="container-id">
     <div id="hemberg-1">
          <label for="hemberg" id="toggle-icon"> &#9776; </label>
 <nav id="navbar">
    <!-- this is logo -->
   <div id="logo"> <a href="index.html"><img src="./Photos/logo.jpg" ></a></div>
    <!-- this is for link section -->
     <input type="checkbox" id="hemberg">
    <div id="nav-link">
      <li><a href="index.html"> INDEX</a></li>
      <li> <a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li>  <a href="CV.html">CV</a></li>
      <li><a href="sitereport.html">SITE REPORT</a></li>
    </div>


  </nav>
   <div id="site-1">
        <h2 class="site-para" >In this webpage there is full discription about my website and all the dicscribe of my portfolio with varification of all the code   </h2>
        <P class="site-para" >In the time of making this website i feel so good and  lucky because i get this oppurtinuty to make a site associate with the nami collag under the instruction of the teacher of the collage. the teachers are so helpful and collage management too .They provide time to time informatio about the [pproject. </P>
      <p class="site-para"> while makig this site i don't feel any difficulties by the way <br> google (https://www.google.com/) help me out to solve some problem and to place a photo in  <u> index page </u>(href="index.html") <u> usplash</u> (https://unsplash.com/) helps me .i dont take any others photo by the way to fill the <u>colour (colourpicker.com)</u>helps me out . </p>
   </div>


   <div id="header-site">
    <h1  id="space-site"> IN THE FOLLOWING BELOW THERE IS THE VALIDATION AND REFERENCE .</h1>
    
    <P class="refer"> <h1>BY clickig the following iteam you can reach in those iteam web. </h1></P>
    <h1>REFERENCE</h1>
    <a href="https://www.google.com/" class="refer" target="_blank"> <h2>GOOGLE</h2></a>
    <a href="https://unsplash.com/" class="refer" target="_blank"><h2> UNSPLASH </h2></a>
    <a href="https://www.google.com/search?q=color+picker&oq=colourpi&aqs=chrome.1.69i57j0i10i131i433j0i10l8.7490j0j4&sourceid=chrome&ie=UTF-8" class="refer" target="_blank"> <h2>COLOURPICKER</h2></a>

    <a href="https://www.google.com/search?q=logo+of+RT&oq=logo&aqs=chrome.2.69i57j0i433j69i59j0i433j0l2j0i433j69i60.3389j0j7&sourceid=chrome&ie=UTF-8" class="refer" target="_blank"> <h2>LOGO</h2></a>
  </div>
     <!--  <h1 id="header-site">REFERENCE</h1>
      <h2 class="refer">unsplash.com</h2>
      <h2 class="refer">google.com</h2>
      <h2 class="refer">colourpicker.com</h2>
      <h2 class="refer">logo.com</h2>
      <a href="google.com"> GOOGLE</a> -->
        
      <div>
     <h1 id="valid-site">VALIDATION </h1>
     <p id="image-valid"> 
     

       <img src="./photos/css.png" class="myimage">
       <img src="./Photos/html1.png" class="myimage">
       <img src="./Photos/html2.png" class="myimage">
       <img src="./Photos/html3.png" class="myimage">
       <img src="./Photos/html4.png" class="myimage">
        <img src="./Photos/html5.png" class="myimage">
      

     </p>
   </div>
  



	

</body>
</html>