*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;


}
#index-body{
	background-image: url('./Photos/display.jpg');
	background-size:  cover;


	width: 100vw;
	height: 100vh;
	background-repeat: no-repeat;
}

#navbar{
	display: flex;
	justify-content: space-between;
	padding: 20px 80px;
	background-color: black;
}
#navbar #logo img{
	width: 30%;
	height: 80px
}
#nav-link{
	display: flex;

	/*justify-content: space-evenly;*/

}
#nav-link a:hover{
	color: red;
}
#nav-link li{
	list-style: none;
}
#nav-link li a{
	text-decoration: none;
	font-size: 25px;
	padding: 20px;
	color: white;
}
#showcase-header{
	color: white;
	display: flex;

	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;
	
	height: 90vh;
	
}
#showcase-content{
	border:1px solid red;
	width: 40%;
	height: auto;
	padding: 30px;
	line-height: 2rem;
}

#showcase-content a{ 
	text-decoration: none;
	border: 1px solid red;
	/*font-size: 20px;*/
	padding: 13px;
	color: #32a89d;
}
#showcase-content a:hover{
	background-color:#32a89d;
	color: white;
}
/*responsive code*/
/*for smart phone*/






                            /*this is for portfolio css*/
#container{
	display: flex;
	justify-content: center;

}
.container-1{
	border: 1px solid rgb(168, 50, 78) ;
	height: 700px;
	width: 40%;
}
#photo img{
	height: 470px;
	width: 100%;
}
.discription{
	padding: 20px;
}

 .para{
 color:#32a89d;
 padding: 20px;
 line-height: 1.5rem;
}
#placeholder{
	padding: 30px;
}


                                  /*this is for contact*/
#contact-body{
	background: #665960;
}
#attract
{   
	
	display: flex;
	justify-content: center;
	
}
.class{
	border-color: red;
}
.form-1:hover{
	background-color: #d188c5;
}
.form-1{
	width: 40%;
	height: 83.5vh;
	font-size: 20px;
	background-color: #f5b942;
	
	border: solid rgb(
238, 250, 15
);
	padding: 20px;
	transition-property: background-color;
	transition-duration: 2s;
	transition-timing-function: ease-in-out;
	

}
.form-1 input,.form-1 textarea{
	width: 100%;
}
.submit-btn{
	padding: 15px;
}
.submit-btn:hover{
	background-color:#32a89d;
	color: white;
}




                               /*this is foer the cv*/
 #container-id{
 	background: #665960;
 	line-height: 1.8rem;
 }
#container-cv{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
	width: auto;
	text-align: center;

}
.cv-img{
	background-image: url('./Photos/rob.jpg');
	background-size: cover;
	height: 300px;
	width: 300px;
	border:1px solid red;
	/*border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;*/
	
	transition: all 3s ;

}

.cv-img:hover{
	border-radius: 50%;
	transform: scale(1.1);
}
#cv-discription{
	font-size: 20px;
	line-height: 1.5rem;
	margin-top:20px;
}
#cv-background{
	display:flex;
	justify-content: space-around;

transition-property: background-colour;
	transition-duration: 2s;
}
.contact-cv{
	/*background-color: #32a89d;*/
	color:white;
	padding: 2px;
	height: 300px;
	width: 300px;
	border:1px solid transparent;
	margin-top: 82px;
	

/*#cv-background:hover{
	
	color: black;*/

}
.contact-cv:hover{
	
	color:black;

}
	

li{
	list-style: none;
}


                                       /*this is for the sitereport*/

     
     #site-1
     {
     	color: #32a89d;

     	
     	width: 100%;
     	height: 80vh;
     	font-size: 20px;
     	display: flex;
     	flex-direction: column;
     justify-content: center;
     align-items: center;
       

     	
     	

     }    
     .site-para{
     	 width: 40%;
     }
   /*  #site-head{
     	border-bottom: white;
     } 
     .site-para{
     	margin: 8px;
     	padding: 20px;
     	text-align: center;

     }    */                          	
     #image-valid{
      display: flex;
      flex-direction: column;
      color: white;
      justify-content: center;
      align-items: center;

     }
     #valid-site{
     	color: white;
     	text-align: center;
     }
    .myimage{
    	height: 500px;
    	width: 50%;
    	margin: 10px;
    	/*justify-content: center;
    	align-items: center;*/
    	
    }
    /*.refer{
    	text-align: center;*/
    #space-site{
    	margin: 20px;
    }
    }
    .refer{
    	text-align: center;
    	color: white;

    }
    #header-site{
    	text-align: center;
    	color: white;
    	padding: 10px;
    	margin: 20px;
    }

                                        /*this is for the hemberg*/
#toggle-icon{
	background-color: white;
	display: none;
	width: 30px;

}
#hemberg{
	display: none;
}




                                      /*this is for responsive */
    @media (max-width:625px){
	 #logo , #nav-link {
		display: none;

		
	} 
	#toggle-icon{
		display: block;
	}

	
	#showcase-content{
		width: 90%;
		
	}
	#container{
		display: flex;
		flex-direction: column;

	
	}
	.container-1{
		
		height: 750px;
		width: 100%;
	}
	#photo img{
		height: 470px;
		width: 100%;
	}


	/* contact.html */

	.form-1{
		width: 100%;
		height:auto;
		
	
	}

	/* cv */
	.cv-img{
		border-radius: 50%;
	}

	#cv-background{
		display:flex;
		flex-direction: column;
	}

	.contact-cv{
		background-color: #32a89d;
		color:white;
		padding: 20px 0;
		height: auto;
		width: 100%;
		
		margin-top: 2px;
		text-align: center;
	}
	#navbar{
		padding: 0;
	}

	#nav-link {
		
		border: 1px solid white;
		width: 100%;
		height: 100vh;
		position: fixed;
		background-color: grey;
		
		/* flex-direction: column; */
		/*justify-content: center;
		align-items: center;*/


	}
	#nav-link li {
		text-align: center;
		border-bottom: 1px solid red;
		font-size: 15px;
	padding: 20px;
	}
   
	 #hemberg:checked + div{
		display: block;
		
	} 
	

}

/*site report responsive*/
 #site-1
     {
     	color: #32a89d;

     	
     	
     	display: block;
     	height: auto;

     /*	flex-direction: column;
     justify-content: center;
     align-items: center;*/	

     } 
      .site-para{
     	 width: 100%;
     	 padding: 10px;
     	
     }  
     #header-site{
    	text-align: none;
    	
    	padding: 8px;
    	margin: 10px;
    	font-size: 10px;
    	height: auto;
    } 

    .myimage{
    	height:auto;
    	width: 100%;
    	margin: 10px;
    	
    	
    }

    
